<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EntryMatser.master.cs" Inherits="Airways.EntryMatser" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">


 <head id="Head1" runat="server">
    <title>FBS </title>
    
     <link href="StyleSheets/StyleSheet.css" rel="stylesheet" />
</head>


<body id="Entry_Body" style="background-image: url('/Images/Main BGI.jpg'); background-size: cover;">

    <form id="EntryMaster" runat="server">

        <table id="Entry_Header" style="border:ridge; border-color:white; border-radius:8px;">
            <tr>
                <td id="Entry_Title" style="font-family:Forte; line-height:40px; font-size:45px; width:1200px;">         Flight Booking System            </td>
                <td id="Entry_Icon" style="height:100px; width:200px;  font-family:Forte; line-height:40px; font-size:45px; "> <asp:Image ID="Image1" runat="server" Height="85px" ImageUrl="~/Images/Aeroplane.png" style="margin-left: 100px" Width="187px" />              </td>

            </tr>
            
        </table>
        
              
            
        
                      
        
        <table style="height:472px;">
            <tr>
                <td>

                    <marque>
                            <p style="text-align:center; line-height:30px; font-size:20px; font-weight:bold;"></p>
                                 <p style="font-weight: bold"> &nbsp;&nbsp;&nbsp;&nbsp;   </p>
                    </marque>
                </td>
                <td  id="LogIn" style="background:rgba(255,255,255,0.5); border:ridge; opacity:0.9; height:400px; padding-right:20px; border-radius:8px; text-align:center; width:350px; table-layout:fixed;">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
        <div id="Footer" style="text-align: center; height: 15px; font-weight: bold; color: black; border-radius: 8px; border: ridge; background: rgba(255,255,255,0.5); line-height: 15px; font-size: 15PX;">Copyright © Flight Booking System   </div>
        
    </form>

</body>

    
</html>
